0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sim_1/new/top_level_tb.vhd,1640708981,vhdl,,,,top_level_tb,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/ALU.vhd,1639219096,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/datapath.vhd,,,alu,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/DigEng.vhd,1636382062,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/ALU.vhd;C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/datapath.vhd;C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/reg.vhd;C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/top_rb.vhd,,,digeng,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/control_logic.vhd,1639497453,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/top.vhd,,,control_logic,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/control_signals.vhd,1641300565,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/control_logic.vhd,,,control_signals,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/datapath.vhd,1641301533,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/top.vhd,,,datapath,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/ir.vhd,1639497109,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/control_logic.vhd,,,ir,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/reg.vhd,1640709772,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/top_rb.vhd,,,reg,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/sequencer.vhd,1640725380,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/control_logic.vhd,,,sequencer,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/top.vhd,1641250731,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/new/top_level.vhd,,,top,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/top_rb.vhd,1641301572,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/imports/project4_vhd/datapath.vhd,,,top_rb,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/new/dual_port_mem.vhd,1641304186,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/new/top_level.vhd,,,dual_port_mem,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/new/mmu.vhd,1641304022,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/new/top_level.vhd,,,mmu,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/new/out_reg.vhd,1641303833,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/new/top_level.vhd,,,out_reg,,,,,,,,
C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sources_1/new/top_level.vhd,1641250751,vhdl,C:/Users/17389/Desktop/Electronic Engineering Department/Digital Design/Lab/Part5/Part5.srcs/sim_1/new/top_level_tb.vhd,,,top_level,,,,,,,,
